DATABASE_URL=postgresql://postgres:Pats*1281@localhost/tournament_bracket
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com,recipient3@example.com
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buildsbybrett@gmail.com
SMTP_PASSWORD=hsxy lvkt dfdw avxf
EMAIL_FROM_ADDRESS=buildsbybrett@gmail.com
EMAIL_FROM_NAME="Warzone Tournament Hub"